# market1

./: .gitignore  pom.xml
src/main/java/ru/sfedu/market/: Constants.java  Main.java
src/main/java/ru/sfedu/market/api/: DataProviderCSV.java  DataProviderJDBC.java  DataProviderXML.java  IDataProvider.java
src/main/java/ru/sfedu/market/bean/: Customer.java  CustomerConverter.java  Eatable.java  Order.java  Product.java  ProductConverter.java  ProductType.java  Uneatable.java
src/main/java/ru/sfedu/market/utils/: ConfigurationUtil.java  Result.java  Status.java
src/main/resources/: create_table.sql  enviroment.properties  log4j2.properties
src/test/java/ru/sfedu/market/api/: BeanTest.java  DataProviderCSVTest.java  DataProviderJDBCTest.java  DataProviderXMLTest.java
