csvCustomer=./data/csv/customer.csv
csvOrder=./data/csv/order.csv
csvEatable=./data/csv/eatable.csv
csvUneatable=./data/csv/uneatable.csv

xmlCustomer=./data/xml/customer.xml
xmlOrder=./data/xml/order.xml
xmlEatable=./data/xml/eatable.xml
xmlUneatable=./data/xml/uneatable.xml

jdbcDriver=org.h2.Driver
jdbcUrl=jdbc:h2:./data/database
jdbcUser=sa
jdbcPassword=